#root {
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: column;
}

body {
  padding: 0;
  margin: 0;
  background-color: #2c2c2c;
}

.header-btn {
  width: 20%;
  height: 100%;
  background-color: #dedede;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 0;
  transition: transform 0.3s ease, background-color 0.3s ease;
  font-family: 'Roboto', sans-serif;
  font-size: 1vw;
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-btn:hover {
  transform: scale(1.05);
  background-color: #f0f0f0;
}

.header-btn:active {
  background-color: #ffffff;
  box-shadow: 1vw 0 1vw 0 rgba(0, 0, 0, 0.5);
}

.header-btn:nth-child(1) { left: 0; }
.header-btn:nth-child(2) { left: 20%; }
.header-btn:nth-child(3) { left: 40%; }
.header-btn:nth-child(4) { left: 60%; }
.header-btn:nth-child(5) { left: 80%; }

.login {
  overflow: hidden;
  background-color: white;
  padding: 2.5vw;
  border-radius: 1vw;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  transform: translate(-50%, -50%);
  transition: transform 300ms, box-shadow 300ms;
  box-shadow: 0.5vw 1vw 1vw rgba(0, 0, 0, 0.3);
  
  &::before, &::after {
    content: '';
    position: absolute;
    width: 31.25vw;
    height: 31.25vw;
    border-top-left-radius: 40%;
    border-top-right-radius: 45%;
    border-bottom-left-radius: 35%;
    border-bottom-right-radius: 40%;
    z-index: -1;
  }
  
  &::before {
    left: 40%;
    bottom: -130%;
    background-color: rgba(69, 105, 144, 0.15);
    animation: wawes 6s infinite linear;
  }
  
  &::after {
    left: 35%;
    bottom: -125%;
    background-color: rgba(2, 128, 144, 0.2);
    animation: wawes 7s infinite;
  }
  
  > input {
    font-family: 'Roboto', sans-serif;
    display: block;
    border-radius: 0.5vw;
    font-size: 1.2vw;
    background: white;
    width: 100%;
    border: 0;
    padding: 10px 10px;
    margin: 15px -10px;
  }
  
  > button {
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    color: #fff;
    font-size: 1.2vw;
    text-transform: uppercase;
    width: 6.25vw;
    border: 0;
    padding: 0.625vw 0;
    margin-top: 0.625vw;
    margin-left: -0.3125vw;
    border-radius: 0.3125vw;
    background-color: rgba(244, 91, 105, 1);
    transition: background-color 300ms;
    
    &:hover {
      background-color: rgba(244, 91, 105, 0.9);
    }
  }
}

@keyframes wawes {
  from { transform: rotate(0); }
  to { transform: rotate(360deg); }
}

a {
  text-decoration: none;
  color: rgba(white, 0.6);
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 12px;
}

.login-title {
  font-size: 1.5vw;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  margin-top: -0.7vw;
  margin-bottom: 2vw;
}

.login-input {
  display: flex;
  width: 100%;
  height: 1vw;
  font-size: 0.7vw;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  margin-bottom: 1vw;
  border: 0.1vw solid #000000;
  background-color: transparent;
  border-radius: 0.5vw;
  transition: transform 0.3s ease;
}

.login-input:focus {
  outline: none;
  transform: scale(1.02);
}

.login-button {
  font-size: 0.7vw;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: 0.5vw;
  padding: 0.5vw 1vw;
  margin-bottom: 0.5vw;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0.5vw 1vw 1vw rgba(0, 0, 0, 0.3);
}

.login-button:hover {
  background-color: #ffffff;
  color: #000000;
}

.login-button:active {
  background-color: #b8b8b8;
  color: #434343;
  box-shadow: 0.5vw 1vw 1vw rgba(0, 0, 0, 0.3);
}

